
AWS_ACCESS_KEY_ID = "c0aee9ce5469510d329c7bfb64f8b1d9"
AWS_SECRET_ACCESS_KEY = "137dff5f8ce7fa146c1cbd8d7774e52d"
AWS_BUCKET_NAME = "jiroun-attachments"
AWS_REGION = "US-central"
AWS_BUCKET_URL = "https://usc1.contabostorage.com/jiroun-attachments"